allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 🔧 Force Java 21 + Kotlin JVM 21 ให้กับทุก plugin/subproject
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty("android")) {
                project.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_21
                        targetCompatibility JavaVersion.VERSION_21
                    }
                }
                // Force Kotlin JVM target 21 สำหรับทุก Kotlin compile task
                project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "21"
                        freeCompilerArgs += "-Xskip-metadata-version-check"
                    }
                }
                // 🔧 แก้ cross-drive path issue บน Windows (F: vs C:)
                // ข้าม unit test sources ของ Flutter plugins ที่ทำให้ Gradle หา path ข้าม drive ไม่ได้
                if (project.name != "app") {
                    project.android.sourceSets.test.java.srcDirs = []
                    project.android.sourceSets.testDebug.java.srcDirs = []
                    project.android.sourceSets.testRelease.java.srcDirs = []
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    // 🔧 แก้ Windows cross-drive path issue (F: project vs C: pub cache)
    // Flutter plugins อยู่ใน C:\Users\...\Pub\Cache — ไม่สามารถ resolve relative path
    // ข้าม drive ได้ → ให้แต่ละ plugin build ใน projectDir ของตัวเองแทน
    if (project.name == "app") {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    } else {
        project.buildDir = new File(project.projectDir, "build")
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
