org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Fix Kotlin daemon incremental compilation issues
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx4G -Xms512m

# Disable incremental compilation for stability
kotlin.incremental=false
kotlin.incremental.android=false
