# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan-shaders-gen
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Haku$ Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a\llama.cpp_build\ggml\src\ggml-vulkan\vulkan-shaders-gen-prefix\src\vulkan-shaders-gen-build\
# =============================================================================
# Object build statements for EXECUTABLE target vulkan-shaders-gen


#############################################
# Order-only phony target for vulkan-shaders-gen

build cmake_object_order_depends_target_vulkan-shaders-gen: phony || CMakeFiles\vulkan-shaders-gen.dir

build CMakeFiles\vulkan-shaders-gen.dir\vulkan-shaders-gen.cpp.obj: CXX_COMPILER__vulkan-shaders-gen_Release F$:\Haku$ Project\haku\android\app\src\main\cpp\llama.cpp\ggml\src\ggml-vulkan\vulkan-shaders\vulkan-shaders-gen.cpp || cmake_object_order_depends_target_vulkan-shaders-gen
  FLAGS = /O2 /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -external:I "C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\include" -external:I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt" -external:I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -external:I "C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -external:W0
  OBJECT_DIR = CMakeFiles\vulkan-shaders-gen.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan-shaders-gen.dir
  TARGET_COMPILE_PDB = CMakeFiles\vulkan-shaders-gen.dir\
  TARGET_PDB = vulkan-shaders-gen.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan-shaders-gen


#############################################
# Link the executable vulkan-shaders-gen.exe

build vulkan-shaders-gen.exe: CXX_EXECUTABLE_LINKER__vulkan-shaders-gen_Release CMakeFiles\vulkan-shaders-gen.dir\vulkan-shaders-gen.cpp.obj
  FLAGS = /O2 /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~2\MICROS~2\2022\BUILDT~1\VC\Tools\MSVC\1444~1.352\lib\x64   -LIBPATH:C:\PROGRA~2\WI3CF2~1\10\Lib\100261~1.0\ucrt\x64   -LIBPATH:C:\PROGRA~2\WI3CF2~1\10\Lib\100261~1.0\um\x64
  OBJECT_DIR = CMakeFiles\vulkan-shaders-gen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan-shaders-gen.dir\
  TARGET_FILE = vulkan-shaders-gen.exe
  TARGET_IMPLIB = vulkan-shaders-gen.lib
  TARGET_PDB = vulkan-shaders-gen.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Haku Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a\llama.cpp_build\ggml\src\ggml-vulkan\vulkan-shaders-gen-prefix\src\vulkan-shaders-gen-build" && F:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Haku Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a\llama.cpp_build\ggml\src\ggml-vulkan\vulkan-shaders-gen-prefix\src\vulkan-shaders-gen-build" && F:\AndroidSDK\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"F:\Haku Project\haku\android\app\src\main\cpp\llama.cpp\ggml\src\ggml-vulkan\vulkan-shaders" -B"F:\Haku Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a\llama.cpp_build\ggml\src\ggml-vulkan\vulkan-shaders-gen-prefix\src\vulkan-shaders-gen-build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Haku Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a\llama.cpp_build\ggml\src\ggml-vulkan\vulkan-shaders-gen-prefix\src\vulkan-shaders-gen-build" && F:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Haku Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a\llama.cpp_build\ggml\src\ggml-vulkan\vulkan-shaders-gen-prefix\src\vulkan-shaders-gen-build" && F:\AndroidSDK\cmake\3.22.1\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build vulkan-shaders-gen: phony vulkan-shaders-gen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Haku Project/haku/android/app/.cxx/debug/2w461b3h/arm64-v8a/llama.cpp_build/ggml/src/ggml-vulkan/vulkan-shaders-gen-prefix/src/vulkan-shaders-gen-build

build all: phony vulkan-shaders-gen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeCCompiler.cmake CMakeFiles\3.22.1-g37088a8-dirty\CMakeCXXCompiler.cmake CMakeFiles\3.22.1-g37088a8-dirty\CMakeRCCompiler.cmake CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCCompilerABI.c F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeRCInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckIncludeFile.c.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckIncludeFile.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckLibraryExists.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageMessage.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\FindThreads.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake F$:\Haku$ Project\haku\android\app\src\main\cpp\host-toolchain-msvc.cmake F$:\Haku$ Project\haku\android\app\src\main\cpp\llama.cpp\ggml\src\ggml-vulkan\vulkan-shaders\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeCCompiler.cmake CMakeFiles\3.22.1-g37088a8-dirty\CMakeCXXCompiler.cmake CMakeFiles\3.22.1-g37088a8-dirty\CMakeRCCompiler.cmake CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCCompilerABI.c F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCXXInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeRCInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystem.cmake.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckIncludeFile.c.in F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckIncludeFile.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\CheckLibraryExists.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\FindPackageMessage.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\FindThreads.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake F$:\AndroidSDK\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake F$:\Haku$ Project\haku\android\app\src\main\cpp\host-toolchain-msvc.cmake F$:\Haku$ Project\haku\android\app\src\main\cpp\llama.cpp\ggml\src\ggml-vulkan\vulkan-shaders\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
