                        -HF:\Haku Project\haku\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\AndroidSDK\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=F:\AndroidSDK\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=F:\AndroidSDK\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\AndroidSDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-O3 -flto -ffunction-sections -fdata-sections -fexceptions -frtti -O0 -g
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\Haku Project\haku\android\app\build\intermediates\cxx\debug\2w461b3h\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=F:\Haku Project\haku\android\app\build\intermediates\cxx\debug\2w461b3h\obj\arm64-v8a
-BF:\Haku Project\haku\android\app\.cxx\debug\2w461b3h\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DGGML_VULKAN=ON
-DGGML_VULKAN_SHADERS_GEN_TOOLCHAIN=F:\Haku Project\haku\android\app\src\main\cpp\host-toolchain-msvc.cmake
-DVulkan_GLSLC_EXECUTABLE=F:\AndroidSDK\ndk\27.0.12077973/shader-tools/windows-x86_64/glslc.exe
-Wno-dev
--no-warn-unused-cli
-DCMAKE_BUILD_TYPE=debug
                        Build command args: []
                        Version: 2